<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="de">
<title>Knowledge Base - Bestätigung</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/compass/comp1011.css"><meta name="Microsoft Theme" content="compass 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<center>
<h1><font color="#9201F0"><span style="text-transform: capitalize">Projekt 
Shafiq</span></font></h1>
<h1>&nbsp;<img border="0" src="images/2024-04-16_185107_cr2.jpg" width="359" height="357"></h1>
<hr></center>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p>

</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<!--webbot bot="Include" tag="BODY" u-include="kbhead.htm" startspan -->

<h1>Knowledge Base</h1>
<p>[ <a href="discuss.htm">Diskussionsforum</a> | <a href="kbtoc.htm">Inhaltsverzeichnis</a> 
| <a href="kbsrch.htm">Suchen</a> | <a href="kbpost.htm">Beitrag verfassen</a> ]</p>
<hr>

<!--webbot bot="Include" i-checksum="41620" endspan -->
<h2>Bestätigung</h2>
<p>Ihr Beitrag mit dem Titel
<!--webbot bot="ConfirmationField" s-field="Betreff" startspan --><strong>Betreff</strong><!--webbot bot="ConfirmationField" i-checksum="63699" endspan -->wurde 
an die Diskussionsgruppe <em>Knowledge Base</em> eingeschickt.</strong><br>
<em></em></p>
<!--webbot bot="Include" tag="BODY" u-include="kbfoot.htm" startspan -->

<hr>
<h5>Stand:
26. Februar 2025</h5>

<!--webbot bot="Include" i-checksum="21002" endspan -->

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<center><hr>
<p><small>

<br>
<br>
&nbsp;Platz für Copyright-Informationen.<br>
Bei Fragen oder Unklarheiten im Zusammenhang mit dieser Website, wenden Sie sich 
bitte an <a href="mailto:[Projekt-E-Mail]">[Projekt-E-Mail]</a>.<br>
Stand: 26. Februar 2025.
</small></p>
</center>

</td></tr><!--msnavigation--></table></body>
&nbsp;</html>