<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="de">
<title>Zeitplan</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/compass/comp1011.css"><meta name="Microsoft Theme" content="compass 1011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<center>
<h1><font color="#9201F0"><span style="text-transform: capitalize">Projekt 
Shafiq</span></font></h1>
<h1>&nbsp;<img border="0" src="images/2024-04-16_185107_cr2.jpg" width="359" height="357"></h1>
<hr></center>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p>
<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/home_cmp_compass010_vbtn.gif"); MSFPnav1h=MSFPpreload("_derived/home_cmp_compass010_vbtn_a.gif"); }
// --></script><a href="index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/home_cmp_compass010_vbtn.gif" width="141" height="20" border="0" alt="Home" name="MSFPnav1"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/members.htm_cmp_compass010_vbtn.gif"); MSFPnav2h=MSFPpreload("_derived/members.htm_cmp_compass010_vbtn_a.gif"); }
// --></script><a href="members.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="_derived/members.htm_cmp_compass010_vbtn.gif" width="141" height="20" border="0" alt="Mitglieder" name="MSFPnav2"></a><br><img src="_derived/schedule.htm_cmp_compass010_vbtn_p.gif" width="141" height="20" border="0" alt="Zeitplan"><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("_derived/archive.htm_cmp_compass010_vbtn.gif"); MSFPnav3h=MSFPpreload("_derived/archive.htm_cmp_compass010_vbtn_a.gif"); }
// --></script><a href="archive.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="_derived/archive.htm_cmp_compass010_vbtn.gif" width="141" height="20" border="0" alt="Archiv" name="MSFPnav3"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav4n=MSFPpreload("_derived/search.htm_cmp_compass010_vbtn.gif"); MSFPnav4h=MSFPpreload("_derived/search.htm_cmp_compass010_vbtn_a.gif"); }
// --></script><a href="search.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4h.src" onmouseout="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4n.src"><img src="_derived/search.htm_cmp_compass010_vbtn.gif" width="141" height="20" border="0" alt="Suchen" name="MSFPnav4"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav5n=MSFPpreload("_derived/discuss.htm_cmp_compass010_vbtn.gif"); MSFPnav5h=MSFPpreload("_derived/discuss.htm_cmp_compass010_vbtn_a.gif"); }
// --></script><a href="discuss.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5h.src" onmouseout="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5n.src"><img src="_derived/discuss.htm_cmp_compass010_vbtn.gif" width="141" height="20" border="0" alt="Diskussionen" name="MSFPnav5"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav6n=MSFPpreload("_derived/contact.htm_cmp_compass010_vbtn.gif"); MSFPnav6h=MSFPpreload("_derived/contact.htm_cmp_compass010_vbtn_a.gif"); }
// --></script><a href="contact.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6h.src" onmouseout="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6n.src"><img src="_derived/contact.htm_cmp_compass010_vbtn.gif" width="141" height="20" border="0" alt="Kontakt" name="MSFPnav6"></a>
</p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<table border="0" cellspacing="5" width="100%" cellpadding="0" style="border-bottom-width: 0; border-left-width:0; border-top-width:0">
	<tr>
		<td width="53%" valign="top" style="border-left-style:none; border-left-width:medium; border-right-style:solid; border-right-width:1; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium">
		<table border="0" cellspacing="1" width="98%">
			<tr>
				<td width="100%" valign="top" align="left" style="border-bottom-style: solid; border-bottom-width: 1; border-top-style:none; border-top-width:medium">
				<b>Zeitplan für Projektmeilensteine</b> </td>
			</tr>
			<tr>
				<th width="100%" valign="top" align="left" style="border-bottom-style: solid; border-bottom-width: 1; border-top-style:none; border-top-width:medium">
				<b>Mai</b> </td>
				</th>
			</tr>
			<tr>
				<td width="100%" valign="top" align="left">25. - Bau eines Baumhauses 
				beschlossen</td>
			</tr>
			<tr>
				<td width="100%" valign="top" align="left">29. - Einkauf des Bastelbedarfs 
				für den Prototyp</td>
			</tr>
			<tr>
				<th width="100%" valign="top" align="left" style="border-bottom-style: solid; border-bottom-width: 1">
				<b>Juni</b> </td>
				</th>
			</tr>
			<tr>
				<td width="100%" valign="top" align="left">01. - Prototyp fertig 
				skizziert</td>
			</tr>
			<tr>
				<td width="100%" valign="top" align="left">07. - CAD-Zeichnungen 
				vollständig</td>
			</tr>
			<tr>
				<td width="100%" valign="top" align="left">15. - Baumhausmodell 
				fertiggestellt</td>
			</tr>
			<tr>
				<td width="100%" valign="top" align="left">17. - Konstruktionsbeginn 
				des Baumhauses</td>
			</tr>
			<tr>
				<th width="100%" valign="top" align="left" style="border-bottom-style: solid; border-bottom-width: 1">
				<b>Juli</b> </td>
				</th>
			</tr>
			<tr>
				<td width="100%" valign="top" align="left">04 - Baumhaus fertig</td>
			</tr>
			<tr>
				<td width="100%" valign="top" align="left">&nbsp;</td>
			</tr>
		</table>
		<p>&nbsp; </p>
		</td>
		<td width="47%" valign="top"><b>Diese Woche</b>
		<ol>
			<li><span style="font-size: smaller">Konzept entwerfen</span></li>
			<li><span style="font-size: smaller">Bastellbedarf kaufen</span></li>
			<li><span style="font-size: smaller">CAD-Software kaufen</span></li>
		</ol>
		<p>&nbsp;</p>
		<b>Nächste Woche</b>
		<ol>
			<li><span style="font-size: smaller">CAD-Kurs abschließen</span></li>
			<li><span style="font-size: smaller">Arbeiten am Modell beginnen</span>
			</li>
			<li><span style="font-size: smaller">Falls erforderlich, fehlendes Material 
			für Modell kaufen.</span></li>
		</ol>
		</td>
	</tr>
</table>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<center><hr>
<p><small>
<nobr><A HREF="index.htm" TARGET="" STYLE="text-decoration: none;">Home</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="members.htm" TARGET="" STYLE="text-decoration: none;">Mitglieder</A></nobr>&nbsp;|&nbsp;<nobr>Zeitplan</nobr>&nbsp;|&nbsp;<nobr><A HREF="archive.htm" TARGET="" STYLE="text-decoration: none;">Archiv</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="search.htm" TARGET="" STYLE="text-decoration: none;">Suchen</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="discuss.htm" TARGET="" STYLE="text-decoration: none;">Diskussionen</A></nobr>&nbsp;|&nbsp;<nobr><A HREF="contact.htm" TARGET="" STYLE="text-decoration: none;">Kontakt</A></nobr>
<br>
<br>
&nbsp;Platz für Copyright-Informationen.<br>
Bei Fragen oder Unklarheiten im Zusammenhang mit dieser Website, wenden Sie sich 
bitte an <a href="mailto:[Projekt-E-Mail]">[Projekt-E-Mail]</a>.<br>
Stand: 26. Februar 2025.
</small></p>
</center>

</td></tr><!--msnavigation--></table></body>

</html>
